# MAUI-TodoSQLite

./: MAUI-TodoSQLite.sln  README.md  desktop.ini
TodoSQLite/: App.xaml.cs  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TodoSQLite.csproj
TodoSQLite/Data/: TodoItemDatabase.cs
TodoSQLite/Models/: TodoItem.cs
TodoSQLite/Views/: TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
